<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RestHunter</groupId>
    <artifactId>streaming.king</artifactId>
    <version>1.1.4-SNAPSHOT-${spark.version}</version>
    <packaging>jar</packaging>

    <name>streaming.king</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.3</scala.version>
        <scala.2.version>2.10</scala.2.version>
        <spark.version>1.6.1</spark.version>
    </properties>

    <profiles>
        <profile>
            <id>online</id>
            <properties>
                <mode>online</mode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.10</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.10</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch-hadoop</artifactId>
                    <version>2.3.1</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>spark-core_2.10</artifactId>
                            <groupId>org.apache.spark</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>spark-sql_2.10</artifactId>
                            <groupId>org.apache.spark</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>hive-service</artifactId>
                            <groupId>org.apache.hive</groupId>
                        </exclusion>

                        <exclusion>
                            <artifactId>storm-core</artifactId>
                            <groupId>org.apache.storm</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>pig</artifactId>
                            <groupId>org.apache.pig</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>storm</artifactId>
                            <groupId>org.apache.storm</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>cascading-local</artifactId>
                            <groupId>cascading</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>cascading-hadoop</artifactId>
                            <groupId>cascading</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <mode>dev</mode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.10</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.10</artifactId>
                    <version>${spark.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch-hadoop</artifactId>
                    <version>2.3.1</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>spark-core_2.10</artifactId>
                            <groupId>org.apache.spark</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>spark-sql_2.10</artifactId>
                            <groupId>org.apache.spark</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>hive-service</artifactId>
                            <groupId>org.apache.hive</groupId>
                        </exclusion>

                        <exclusion>
                            <artifactId>storm-core</artifactId>
                            <groupId>org.apache.storm</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>pig</artifactId>
                            <groupId>org.apache.pig</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>storm</artifactId>
                            <groupId>org.apache.storm</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>cascading-local</artifactId>
                            <groupId>cascading</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>cascading-hadoop</artifactId>
                            <groupId>cascading</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mode>debug</mode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch-hadoop</artifactId>
                    <version>2.3.1</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>spark-core_2.10</artifactId>
                            <groupId>org.apache.spark</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>spark-sql_2.10</artifactId>
                            <groupId>org.apache.spark</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>hive-service</artifactId>
                            <groupId>org.apache.hive</groupId>
                        </exclusion>

                        <exclusion>
                            <artifactId>storm-core</artifactId>
                            <groupId>org.apache.storm</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>pig</artifactId>
                            <groupId>org.apache.pig</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>storm</artifactId>
                            <groupId>org.apache.storm</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>cascading-local</artifactId>
                            <groupId>cascading</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>cascading-hadoop</artifactId>
                            <groupId>cascading</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.10</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.10</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>streaming.king</groupId>
            <artifactId>streamingpro</artifactId>
            <version>0.3.6-SNAPSHOT-online-1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.liftweb</groupId>
                    <artifactId>lift-json_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch-spark_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>oracle-driver-ojdbc6</artifactId>
            <version>12.1.0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

    </dependencies>
    <build>

        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-${mode}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.scala</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <args>
                        <arg>
                            -g:vars
                        </arg>
                    </args>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-g</compilerArgument>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>

            </plugin>


            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
